# JpaHibernateTest

./: README.md  pom.xml
sql/: db_all.sql
src/main/java/by/kiselevich/: Main.java
src/main/java/by/kiselevich/dao/: CourseDAO.java  StudentDAO.java
src/main/java/by/kiselevich/entity/: Course.java  Student.java
src/main/java/by/kiselevich/main/: StudentCourseSimpleDemoRunner.java
src/main/java/by/kiselevich/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
